<!DOCTYPE html>
<html lang="es-CO">
<head>
    <meta charset="UTF-8"/>
    <title>"diseño web giovanny unad"</title>
        <meta name="">
    <meta name="keywords" content="diseño unad" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <link rel="stylesheet" href="css/estilos.css">
   
</head>
<body>
    <header class="cabecera">  
        <div class="wrapper">
          <div class="logo"> <a href="index.html"><img src="img/logoUNAD.png"alt="" width="400" height="84"></a>
          </div>
          <nav>
              <ul>
                    <a href="matricula.html">Matriculas</a>
                    <a href="egresados.html">Egresados</a>
                    <a href="estudiantes.html">Estudiantes</a>
                    <a href="contactenos.html">Contáctenos</a>
              </ul>    
          </nav>
        </div>
    </header>
    
    <section id="contenido">
  
  <img src="img/Unadista Egresado.jpg" width="997" height="266"  alt=""/></p>
  
      <img src="img/Egresadosunad1.png" width="633" height="512"  alt=""/> 
      
    </section>
    <footer id="footer-contenedor">
        
        <br>
        <br>
      <p>Pagina Web elaborada por 
        Giovanny Torres - Todos los Derechos Reservados</p>
        <div align="center">
        <span style="text-align: center; font-size: 12px;">Visita nuestras redes sociales</span> 
        <br>
        <img src="img/face_icon.png" width="36" height="38"  alt=""/>
          
        <img src="img/twiter_icon.png" width="44" height="41"  alt=""/> </span>
        </div>
        <br>
        <br>
        <br>
    </footer>
</body>
</html>